# Data Analysis with Pandas - Problem Set


#### Reading in Data

1. Read in the comma-separated file "client_list.csv". Assign as variable `df1`.
2. Read in the delimted file "client_list.table". Assign as variable as `df2`.
3. Read in the fixed-width file "client_list.txt". Assign as variable `df3`
4. Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. Do not assign to variable (just return a view).
5. Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable `df`.
6. Read in the comma-separated file "client_list_practice.csv" and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.

In [188]:
#1
import pandas as pd
df1=pd.read_csv("client_list.csv")
df1.head()

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [ ]:
#2
df2=pd.read_table("client_list.table",sep=";")
df2.head()

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [ ]:
#3 Read txt
df3=pd.read_csv("client_list.txt", delim_whitespace=True)
df3.head()

In [191]:
#4
pd.read_csv("client_list.csv", skiprows=3, header=None)

In [192]:
df=pd.read_csv("client_list.csv")
df.head()
#data columns name upper
df.columns=df.columns.str.upper()

In [193]:
df=pd.read_csv("client_list_practice.csv")
df.head()
df[["LAST_NAME","FIRST_NAME","AGE","EYE_COLOR"]]

   LAST_NAME FIRST_NAME   AGE EYE_COLOR
0      Jones   Jennifer  27.0     brown
1    Roberts      Jaime  32.0     hazel
2    Johnson    Michael  55.0     green
3        NaN       Mary  42.0       NaN
4   Phillips        NaN  37.0     brown
5      Moore     Thomas  60.0      blue
6     Potter    Natalie   NaN     green
7      Jones     Brenda   NaN     brown
8      Smith    Michael  58.0     brown
9      Smith   Jennifer  36.0     brown
10     Smith    Michael  37.0     hazel
11       NaN    Jessica  19.0      blue
12    Bryant      Molly  21.0      blue
13  Anderson      Jaime  46.0     green

#### Slicing a Data Set

7. Slice rows 5 through 11 of `df`. Can you provide two ways of doing this?
8. Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?
9. Combine problems 1 and 2: return rows 5 though 11 and columns  ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?

In [194]:
#7
df[5:11]

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M  60.0      brown      blue
6     Natalie    Potter      F   NaN      brown     green
7      Brenda     Jones      F   NaN        NaN     brown
8     Michael     Smith    NaN  58.0      brown     brown
9    Jennifer     Smith      F  36.0      black     brown
10    Michael     Smith      M  37.0      black     hazel

In [195]:
df.iloc[5:11,:]

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M  60.0      brown      blue
6     Natalie    Potter      F   NaN      brown     green
7      Brenda     Jones      F   NaN        NaN     brown
8     Michael     Smith    NaN  58.0      brown     brown
9    Jennifer     Smith      F  36.0      black     brown
10    Michael     Smith      M  37.0      black     hazel

In [196]:
#8
df[['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME   AGE HAIR_COLOR
0      Jones  27.0      black
1    Roberts  32.0      brown
2    Johnson  55.0        red
3        NaN  42.0     blonde
4   Phillips  37.0        NaN
5      Moore  60.0      brown
6     Potter   NaN      brown
7      Jones   NaN        NaN
8      Smith  58.0      brown
9      Smith  36.0      black
10     Smith  37.0      black
11       NaN  19.0      black
12    Bryant  21.0      brown
13  Anderson  46.0      brown

In [197]:
df.loc[:,['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME   AGE HAIR_COLOR
0      Jones  27.0      black
1    Roberts  32.0      brown
2    Johnson  55.0        red
3        NaN  42.0     blonde
4   Phillips  37.0        NaN
5      Moore  60.0      brown
6     Potter   NaN      brown
7      Jones   NaN        NaN
8      Smith  58.0      brown
9      Smith  36.0      black
10     Smith  37.0      black
11       NaN  19.0      black
12    Bryant  21.0      brown
13  Anderson  46.0      brown

In [198]:
#9
df.loc[5:11,['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME   AGE HAIR_COLOR
5      Moore  60.0      brown
6     Potter   NaN      brown
7      Jones   NaN        NaN
8      Smith  58.0      brown
9      Smith  36.0      black
10     Smith  37.0      black
11       NaN  19.0      black

In [199]:
df[5:11][['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME   AGE HAIR_COLOR
5      Moore  60.0      brown
6     Potter   NaN      brown
7      Jones   NaN        NaN
8      Smith  58.0      brown
9      Smith  36.0      black
10     Smith  37.0      black

#### Simple Queries

10. Find the subset of `df` where the client's last name is "Smith".
11. Find the subset of `df` where the client's hair color is not black.
12. Find the subset of `df` where the client's hair color is red and reset the values to "ginger".

In [200]:
#10
df[df["LAST_NAME"]=="Smith"]

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
8     Michael     Smith    NaN  58.0      brown     brown
9    Jennifer     Smith      F  36.0      black     brown
10    Michael     Smith      M  37.0      black     hazel

In [201]:
#11
df[df["HAIR_COLOR"]!="black"]

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M  32.0      brown     hazel
2     Michael   Johnson      M  55.0        red     green
3        Mary       NaN      F  42.0     blonde       NaN
4         NaN  Phillips      M  37.0        NaN     brown
5      Thomas     Moore      M  60.0      brown      blue
6     Natalie    Potter      F   NaN      brown     green
7      Brenda     Jones      F   NaN        NaN     brown
8     Michael     Smith    NaN  58.0      brown     brown
12      Molly    Bryant      F  21.0      brown      blue
13      Jaime  Anderson      F  46.0      brown     green

In [202]:
df[df["HAIR_COLOR"]!="black"]

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M  32.0      brown     hazel
2     Michael   Johnson      M  55.0        red     green
3        Mary       NaN      F  42.0     blonde       NaN
4         NaN  Phillips      M  37.0        NaN     brown
5      Thomas     Moore      M  60.0      brown      blue
6     Natalie    Potter      F   NaN      brown     green
7      Brenda     Jones      F   NaN        NaN     brown
8     Michael     Smith    NaN  58.0      brown     brown
12      Molly    Bryant      F  21.0      brown      blue
13      Jaime  Anderson      F  46.0      brown     green

In [203]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   FIRST_NAME  13 non-null     object
 1   LAST_NAME   12 non-null     object
 2   GENDER      13 non-null     object
 3   AGE         12 non-null     float64
 4   HAIR_COLOR  12 non-null     object
 5   EYE_COLOR   13 non-null     object
dtypes: float64(1), object(5)
memory usage: 804.0+ bytes

In [204]:
#12 
df.loc[df["HAIR_COLOR"]=="red","HAIR_COLOR"]="ginger"
df

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F  27.0      black     brown
1       Jaime   Roberts      M  32.0      brown     hazel
2     Michael   Johnson      M  55.0     ginger     green
3        Mary       NaN      F  42.0     blonde       NaN
4         NaN  Phillips      M  37.0        NaN     brown
5      Thomas     Moore      M  60.0      brown      blue
6     Natalie    Potter      F   NaN      brown     green
7      Brenda     Jones      F   NaN        NaN     brown
8     Michael     Smith    NaN  58.0      brown     brown
9    Jennifer     Smith      F  36.0      black     brown
10    Michael     Smith      M  37.0      black     hazel
11    Jessica       NaN      F  19.0      black      blue
12      Molly    Bryant      F  21.0      brown      blue
13      Jaime  Anderson      F  46.0      brown     green

#### Complex Queries

13. Find the subset of `df` where the clients are females older than 30 years.
14. Repeat problem 1, but return only the hair color and eye color.
15. Find the unique combination of hair and eye color for women older than 25 years.

In [205]:
#13
df[(df["GENDER"]=="F") & (df["AGE"]>30)]

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
3        Mary       NaN      F  42.0     blonde       NaN
9    Jennifer     Smith      F  36.0      black     brown
13      Jaime  Anderson      F  46.0      brown     green

In [206]:
len (df[(df["GENDER"]=="F") & (df["AGE"]>30)])

3

In [207]:
df[(df["GENDER"]=="F") & (df["AGE"]>30)].shape

(3, 6)

In [208]:
#14
df[(df["EYE_COLOR"]=="brown") & (df["HAIR_COLOR"]=="black")]

  FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
0   Jennifer     Jones      F  27.0      black     brown
9   Jennifer     Smith      F  36.0      black     brown

In [209]:
#15
#Find the unique combination of hair and eye color for women older than 25 years.
df[(df["GENDER"] == "F") & (df["AGE"] > 25)][["AGE","EYE_COLOR", "HAIR_COLOR"]].drop_duplicates()

     AGE EYE_COLOR HAIR_COLOR
0   27.0     brown      black
3   42.0       NaN     blonde
9   36.0     brown      black
13  46.0     green      brown


#### Additional Dataframe Operations

16. Perform a `merge` using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as `clients`.
17. Perform a `merge` using `clients` and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as `detailed_sales`.
18. Use `groupby` to find the client who spent the most money on purchases. Determine how much he/she spent. HINT: save the intermediate dataframe from using `groupby` as `spenders` before applying slicing to determine the client who spent the most money on purchases.
19. (BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.

In [210]:
#16
df1=pd.read_csv("client_list.csv")
df1.columns=df1.columns.str.upper()
df1.head()

  FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [211]:
df2=pd.read_csv("customer_id_list.csv")
df2.head()

   CUSTOMER_ID FIRST_NAME LAST_NAME GENDER  AGE
0            1   Jennifer     Jones      F   27
1            2      Jaime   Roberts      M   32
2            3    Michael   Johnson      M   55
3            4       Mary     Adams      F   42
4            5     Robert  Phillips      M   37

In [212]:
clients=pd.merge(df1,df2[["CUSTOMER_ID"]], left_index=True, right_index=True)
clients

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR  CUSTOMER_ID
0    Jennifer     Jones      F   27      black     brown            1
1       Jaime   Roberts      M   32      brown     hazel            2
2     Michael   Johnson      M   55        red     green            3
3        Mary     Adams      F   42     blonde      blue            4
4      Robert  Phillips      M   37     blonde     brown            5
5      Thomas     Moore      M   60      brown      blue            6
6     Natalie    Potter      F   21      brown     green            7
7      Brenda     Jones      F   18     blonde     brown            8
8     Michael     Smith      M   58      brown     brown            9
9    Jennifer     Smith      F   36      black     brown           10
10    Michael     Smith      M   37      black     hazel           11
11    Jessica    Rabbit      F   19      black      blue           12
12      Molly    Bryant      F   21      brown      blue           13
13      Jaime  Anderson      F   46      brown     green           14

In [213]:
#17
#Perform a merge using clients and "purchase_log.csv" and limit the subset to only clients who made purchases. 
#Assign the resulting dataframe as detailed_sales.
df3=pd.read_csv("purchase_log.csv")
df3.head()

   CUSTOMER_ID        DATE    SKU           ITEM_DESCRIPTION   PRICE
0           14  03/17/2014   3844                  green tie   14.99
1            9  02/14/2015  23493          box of chocolates   29.99
2           11  03/01/2015  60385  Nike Lunarglide 6-size8.5  109.99
3            1  01/01/2015  39490                    aspirin   12.99
4            4  10/31/2014  94586           Superman costume   39.99

In [214]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CUSTOMER_ID       8 non-null      int64
 1   DATE              8 non-null      object
 2   SKU               8 non-null      int64
 3   ITEM_DESCRIPTION  8 non-null      object
 4   PRICE             8 non-null      float64
dtypes: float64(1), int64(2), object(2)
memory usage: 452.0+ bytes

In [215]:
detailed_sales=pd.merge(clients,df3, on="CUSTOMER_ID")
detailed_sales

,FIRST_NAME,LAST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR,CUSTOMER_ID,DATE,SKU,ITEM_DESCRIPTION,PRICE
0,Jennifer,Jones,F,27,black,brown,1,01/01/2015,39490,aspirin,12.99
1,Jaime,Roberts,M,32,brown,hazel,2,12/24/2014,39933,gift card,50.00
2,Mary,Adams,F,42,blonde,blue,4,10/31/2014,94586,Superman costume,39.99
3,Thomas,Moore,M,60,brown,blue,6,09/13/2014,22495,birthday card,3.99
4,Michael,Smith,M,58,brown,brown,9,02/14/2015,23493,box of chocolates,29.99
5,Michael,Smith,M,58,brown,brown,9,02/14/2015,38349,bottle of champagne,199.99
6,Michael,Smith,M,37,black,hazel,11,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
7,Jaime,Anderson,F,46,brown,green,14,03/17/2014,3844,green tie,14.99

In [216]:
#18
#Use groupby to find the client who spent the most money on purchases. Determine how much he/she spent. 
#HINT: save the intermediate dataframe from using groupby as spenders before applying slicing to determine the client who spent the most money on purchases.
spenders=detailed_sales
spenders=detailed_sales.groupby('CUSTOMER_ID')['PRICE'].sum().reset_index()
spenders

   CUSTOMER_ID   PRICE
0            1   12.99
1            2   50.00
2            4   39.99
3            6    3.99
4            9  229.98
5           11  109.99
6           14   14.99

In [217]:
max_spenders = spenders[spenders["PRICE"] == spenders["PRICE"].max()]
max_spenders

   CUSTOMER_ID   PRICE
4            9  229.98

In [218]:
#19
#(BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.
max_spenders_costumid=max_spenders["CUSTOMER_ID"].values[0]

In [219]:
detailed_sales[detailed_sales["CUSTOMER_ID"] == max_spenders_costumid]

,FIRST_NAME,LAST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR,CUSTOMER_ID,DATE,SKU,ITEM_DESCRIPTION,PRICE
4,Michael,Smith,M,58,brown,brown,9,02/14/2015,23493,box of chocolates,29.99
5,Michael,Smith,M,58,brown,brown,9,02/14/2015,38349,bottle of champagne,199.99

#### Writing Files

20. Save `detailed_sales` as a csv file named "df_out.csv" with no indices.
21. Save `detailed_sales` to a pickle file named "df_out.p"

In [227]:
#20
detailed_sales.to_csv("df_out.csv", index=False)

#21
detailed_sales.to_pickle("df_out.p")