# Webden bir tabloyu çekmek

Bu örnekte webden bir tabloyu pandas ile dataframe e yüklenmiştir.

In [1]:
import pandas as pd

In [2]:
df=pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_by_number_of_scientific_and_technical_journal_articles")[0]
df.head()

,Rank,Country,Number of scientific publications (2020),Scientific publications per million people (2020)
0,1.0,China,744042,527.0
1,2.0,United States,624554,1875.0
2,3.0,United Kingdom,198500,2959.0
3,4.0,India,191590,138.0
4,5.0,Germany,174524,2097.0

In [4]:
df=pd.read_html("https://tr.wikipedia.org/wiki/D%C3%BCnyan%C4%B1n_en_zenginleri_listesi")[0]
df.head()

    Yıl  Milyarder sayısı Milyarderlerin toplam serveti
0  2020             2.095                  $8,0 trilyon
1  2019             2.153                  $8,7 trilyon
2  2018             2.208                  $9,1 trilyon
3  2017             2.043                 $7,67 trilyon
4  2016             1.810                  $6,5 trilyon

In [6]:
df=pd.read_html("https://tr.wikipedia.org/wiki/D%C3%BCnyan%C4%B1n_en_zenginleri_listesi")[2]
df.head()

,Sıra,İsim,Servet,Yaş,Uyruk,Servetin Kaynağı
0,NaN,Elon Musk,$350 billion,51,ABD Kanada Güney Afrika,Tesla
1,NaN,Jeff Bezos,$151 billion,59,ABD,Amazon
2,NaN,Bernard Arnault,$150 billion,72,Fransa,LVMH
3,NaN,Bill Gates,$124 billion,65,ABD,Microsoft
4,NaN,Mark Zuckerberg,$97 billion,36,ABD,Meta Platforms

In [9]:
df=pd.read_html("https://tr.wikipedia.org/wiki/D%C3%BCnya_n%C3%BCfusu")[0]
df.head()

,Sıra,Ülke,Nüfus,Yüzde,Tarih,Kaynak
0,1.0,Hindistan,1.425.775.850,"%17,8",14 Nisan 2023,[34]
1,2.0,Çin,1.412.600.000,"%17,6",31 Aralık 2021,[35]
2,3.0,Amerika Birleşik Devletleri,334.633.076,"%4,17",16 Nisan 2023,[36]
3,4.0,Endonezya,275.773.800,"%3,44",1 Temmuz 2022,[37]
4,5.0,Pakistan,229.488.994,"%2,86",1 Temmuz 2022,[38]